<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('auditoria.dat_auditorias', function (Blueprint $table) {
            $table->id();
            $table->string('accion');
            $table->timestamps();
            $table->unsignedBigInteger('user_id');
        });
    }
    public function down(): void
    {
        Schema::dropIfExists('auditoria.dat_auditorias');
    }
};